<!DOCTYPE html>
<html>

<h1> S O F T &nbsp; W H E R E </h1>
<video width="250" muted autoplay loop>
  <source src="thor.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br>
<br>
<a href="https://k0ntinuum.github.io/fortex-C/">fortex &nbsp;&nbsp;</a>
<a href="https://k0ntinuum.github.io/swhich-jl/">swhich &nbsp; &nbsp;</a>
<a href="https://k0ntinuum.github.io/revolver-jl/">revolver &nbsp;&nbsp;</a>
<a href="https://k0ntinuum.github.io/thorium-C/">thorium &nbsp; &nbsp;</a><br>
<a href="https://k0ntinuum.github.io/snake-jl/"> snake &nbsp;&nbsp;</a>
<a href="https://k0ntinuum.github.io/torn-rs/"> tornado &nbsp; &nbsp;</a>
<a href="https://k0ntinuum.github.io/prefix-jl/">prefix &nbsp; &nbsp;</a>
<a href="https://k0ntinuum.github.io/glisten-jl/">glisten  &nbsp;&nbsp;</a>
<a href="https://k0ntinuum.github.io/thorium-C/">thorium &nbsp; &nbsp;</a>
<a href="https://k0ntinuum.github.io/loop-jl/">loop &nbsp; &nbsp;</a>
<a href="https://k0ntinuum.github.io/cyclone-jl/">cyclone  &nbsp;&nbsp;</a><br>
<a href="https://k0ntinuum.github.io/cesium-jl/">cesium &nbsp; &nbsp;</a>
<a href="https://k0ntinuum.github.io/fflo-mn-C/">fflo &nbsp;&nbsp; </a>
<a href="https://k0ntinuum.github.io/scope-js/">scope &nbsp;&nbsp; </a>
<a href="https://k0ntinuum.github.io/math/">math &nbsp;&nbsp; </a>


</html>
